h2 {
	text-align: center;
	color: #32b49f;
}

h2:hover {
	text-shadow: 2px 2px 4px rgba(54, 231, 208, 0.5);
}

.gallery {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	grid-gap: 10px;
}

.image {
	cursor: pointer;
}

.image img {
	width: 100%;
	height: auto;
	object-fit: cover;
}

.modal {
	display: none;
	position: fixed;
	z-index: 1;
	padding-top: 50px;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
	margin: auto;
	max-width: 800px;
}

.modal-image {
	max-width: 100%;
	max-height: 80vh;
	object-fit: contain;
}

.close {
	position: absolute;
	top: 10px;
	right: 20px;
	color: #fff;
	font-size: 35px;
	font-weight: bold;
	cursor: pointer;
}

.prev,
.next {
	position: absolute;
	top: 50%;
	font-size: 40px;
	font-weight: bold;
	color: #fff;
	cursor: pointer;
	user-select: none;
}

.prev {
	left: 20px;
}

.next {
	right: 20px;
}

body {
	background-color: #0c3436;
  }